<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    <title> Funcion con arreglo como parametro </title>
</head> 
<body>
    <script>
      
//Argumento: Los valores que se pasan a la funcion 
//cuando se llama 
      let arreglo=[2,4,1,6,23,67]
      let a=mayorN(arreglo)
      console.log(a);
    </script>

</body>   
</html>
